connector.name=audience
# suppress inspection "UnusedProperty"
metadata-uri=https://dev.barb-api.co.uk/api/v1/audiences_by_time?min_transmission_date=2023-01-01&max_transmission_date=2023-12-31&time_period_length=15&viewing_status=live
