#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

connector.name=barb-api
email=testuser@demo.com
password=G9HwTMheuvCSXwC
