#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

connector.name=example-http
metadata-uri=https://dev.barb-api.co.uk/api/v1/stations
